DSN = root:root@tcp(127.0.0.1:3306)/db_name?parseTime=true&tls=false
LOCAL_TEMP_DIR = /app/scanner/local_temp/
REMOTE_WORK_DIR = /app/data/work_dir/
SCANNER_IMAGE = zaproxy/zap-stable:2.15.0
REPORTER_BIN_PATH = /app/bin/reporter
LOG_LEVEL = debug
